.banner {
    margin-bottom: 80px;
}
.banner-slider {
    position: relative;
}
.banner-slider__controls {
    position: absolute;
    top: 50%;
    margin-top: -22px;
    width: 45px;
    height: 45px;
    z-index: 10;
    background: url('../img/sprite/arrow-sprite.png') no-repeat;
    cursor: pointer;
}
.banner-slider__prev {
    background-position: -105px, -20px ;
    left: 20px;

}
.banner-slider__next {
    background-position: -20px, -20px ;
    right: 20px;
    }
