.journal-content {
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.journal-item {
  width: 33%;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  a {
    display: inline-block;
    margin-bottom: 20px;
  }

  &__title {
    margin-bottom: -5px;
    padding-left: 60px;
    font-family: @titleFont;
    .font-size(16);
    line-height: 26 / 15;
    color: #606060;
    text-transform: uppercase;
  }
  &__keywords {
    padding-left: 60px;
    margin-bottom: 10px;
    .font-size(12);
    line-height: 26 /12;
    color: @mainColor;
  }
  &__text {
    .font-size(14);
    line-height: 25 / 14;
    color: #7a7a7a;
  }
}
.item-wrap {
  position: relative;

  &::before {
    content: '21';
    position: absolute;
    top: 0;
    left: 0;
    width: 45px;
    height: 45px;
    padding: 5px;
    border: 1px solid #777;
    text-transform: uppercase;
    text-align: center;
    .font-size(20);
    line-height: 14 / 20;
  }
  &::after {
    content: 'FEB';
    position: absolute;
    top: 25px;
    left: 5px;
    text-transform: uppercase;
    text-align: center;
    .font-size(20);
    line-height: 14 / 20;
  }
}
