.what
{
    margin-bottom: 80px;
}
.what_wrap {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.what-item
{
    width: 24%;
    padding-top: 50px;
    padding-bottom: 45px;

    border: 1px solid #e1e1e1;
    outline: 1px solid #e1e1e1;
    outline-offset: 3px;
    text-align: center;

    .img-wrap
    {
        margin-bottom: 20px;
    }

    .what-title
    {
        margin-bottom: 7px;
    }

    .what-text
    {
        padding: 0 10px;
    }
}

.work-item h4
{
    margin-bottom: 7px;
}

.work-item p
{
    padding: 0 10px;
}
