@media screen and (max-width: 1200px)
{
    .header-top__content
    {
        justify-content: flex-start;
        .header__logo {
          margin-right: 80px;
        }
    }
    .what_wrap {
      justify-content: space-around;
    }
    .what-item {
      margin-bottom: 40px;
      width: 35%;
      &:first-of-type {
        outline: 1px solid #e1e1e1;
      }
    }
    .banner-slider
    {
        .banner-slider-next,
        .slick-arrow,
        .banner-slider-prev
        {
            display: none !important;
        }
    }
}
@media screen and (max-width: 1000px) {
  .project-item,
  .journal-item  {
    width: 28%;
  }
}
@media screen and (max-width: 800px) {
  .header-top__content
    {
        position: relative;

        width: 100%;
        max-width: 900px;
        .nav-mobile
        {
            display: block;
        }
    }
  .main-nav__list
    {
        position: absolute;
        z-index: 1;
        top: -900px;
        width: 100%;
        max-width: 800px;
        padding: 45px 0 45px 30px;

        transition: all .8s linear;

        background-color: #D6CECC;
        &.mobile-show {
          top: 64px;
          transition: all .8s linear;
}
        > li
        {
            display: block;
            margin-bottom: 20px;
            &:last-child
            {
                margin-bottom: 0;
            }
        }
    }
  .what_wrap {
    justify-content: center;
  }
  .what-item {
    width: 90%;
    &:first-of-type {
      outline: 1px solid #e1e1e1;
    }
    .what-text {
      .font-size(12);
    }
  }
  .process-item {
    max-width: 50%;
    margin-bottom: 20px;

    &::before {
      top: -9999px;
    }
  }
  .project-content,
  .journal-content {
    justify-content: center;
  }
  .project-item,
  .journal-item  {
    width: 80%;
    margin-bottom: 30px;

    &__text {
      .font-size(12);
    }
  }
}

@media screen and (max-width: 500px) {
  .page-title {
    .font-size(21);
    line-height: 1;
  }
  .page-title__text {
    .font-size(14);
    line-height: 1.2;
  }
  .g-section-title.g-section-title__white::after,
  .g-section-title.g-section-title__white::before {
    width: 20px;
  }
  .g-section-title.g-section-title__white::before {
    left: -35px;
  }
  .g-section-title.g-section-title__white::after {
    right: -35px;
  }
  .process-text {
    .font-size(13);
    line-height: 1.4;
  }
  .process-item {
    max-width: 90%;
  }
  .opinions-text {
    .font-size(14);
  }
  .project-item,
  .journal-item  {
    width: 80%;
  }
  .journal-item__title {
    .font-size(12);
  }
  .journal-item__text {
    margin-top: 10px;
    .font-size(11);
  }
  .footer-text {
    .font-size(12);
  }
}
