// Цвета
@mainColor: #1abb9c;
@titleColor: #606060;


//Шрифты
@mainFont: 'RalewayMedium','Arial',sans-serif;
@lightFont: 'RalewayLight','Arial',sans-serif;
@titleFont: 'RalewayExtraBold','Arial',sans-serif;
