@import '_libs.less';  // Подключаем стили библиотек
@import '_vars.less';  // Подключаем переменные
 @import '_sprite.less';// Подключаем спрайты (просто раскоментируем импорт при появлении PNG спрайтов)
// Подключаем миксины
@import '_mixins.less';

html
{
    font-size: 14px;
    line-height: 1.78;
}

body
{
    font-family: mainFont;
}

h1,
h2,
h3,
h4,
h5,
h6
{
    margin: 0;
}

li,
ul
{
    margin: 0;
    padding: 0;

    list-style: none;
}

p
{
    margin: 0;
}

a
{
    text-decoration: none;

    color: black;
}

audio,
canvas,
iframe,
img,
svg,
video
{
    vertical-align: middle;
}
img {
  max-width: 100%;
  height: auto;
}
textarea
{
    resize: none;
}

section
{
    position: relative;

    margin-bottom: 80px;
}

button,
input,
select
{
    outline: none;
}

*,
*:after,
*:before
{
    box-sizing: border-box;
}

::-moz-selection
{
    background: #b3d4fc;
    text-shadow: none;
}

::selection
{
    background: #b3d4fc;
    text-shadow: none;
}

.clearfix:after,
.clearfix:before
{
    display: table;

    content: ' ';
}

.clearfix:after
{
    clear: both;
}

.clearfix
{
    *zoom: 1;
}

.container
{
    width: 100%;
    max-width: 1190px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0 auto;
}
@import '_common.less';  // Общие стили
@import 'modules/_header.less'; // Стили шапки
@import 'modules/_menu.less'; // Стили меню
@import 'page/_index.less';// Стили главной страницы
@import 'sections/banner.less';// Стили  для секции баннер(слайдер)
@import 'sections/whatwedo.less'; // Стили для секции What We Do
@import "sections/process.less"; // Стили для секции Our process
@import "sections/projects.less"; // Стили для секции OUR RECENT PROJECTS
@import "sections/opinions.less"; // Стили для секции What Our Customers Think
@import "sections/journal.less"; // Стили для секции from the journal
@import 'modules/_footer.less';// Стили футера
@import '_media.less';// Стили медиазапросов
